FTP_ENDPOINT=FTP_ENDPOINT
FTP_PORT=FTP_PORT
FTP_USERNAME=FTP_USERNAME
FTP_PASSWORD=FTP_PASSWORD
FTP_PREFIC=FTP_PREFIC

MYSQL_HOST=MYSQL_HOST
MYSQL_PORT=MYSQL_PORT
MYSQL_USERNAME=MYSQL_USERNAME
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_LOG_TABLE=MYSQL_LOG_TABLE
MYSQL_DIALECT=MYSQL_DIALECT
